# time-task-manager

./: README.md  pom.xml
src/com/time_task_manager/database/: DBAction.java  DBConnectionInfo.java  DBMessage.java  TaskDBAction.java  UserDBAction.java
src/com/time_task_manager/model/: Main.java  TaskData.java  TaskNode.java  UserData.java  UserTaskDataModel.java
src/main/java/database/: DBAction.java  DBConnectionInfo.java  DBManager.java  DBMessage.java  TaskDBAction.java  UserDBAction.java
src/main/java/entity/: EntityManager.java  Main.java  TaskData.java  TaskNode.java  UserData.java  UserTaskDataModel.java  UserTaskDataTree.java  UserTaskTree.java
src/main/resources/: mySQL-timetaskmanager (database).sql
time-task-client/: pom.xml
time-task-server/: README.md  command line for GitLab.txt  pom.xml
time-task-server-installer/: build.fxbuild
time-task-server-installer/resources/: tablesScriptPostgreSQL.sql
time-task-server-installer/src/application/: DBConnectionInfo.java  DBController.java  InstallerStepAction.java  MainController.java  ModelUpdater.java  MyUtil.java  ServerInstaller.java  ServerPropertiesFile.java
time-task-server-installer/src/application/controller/: DBController.java  MainController.java  ModelViewDataUpdater.java
time-task-server-installer/src/application/exception/: ExitFromInstallerException.java
time-task-server-installer/src/application/model/: CreationDBScript.java  DBConnectionInfo.java  DBController.java  DBCreationScript.java  DBCreationScriptInterface.java  DBInfo.java  DBMessage.java  InstallationInfo.java  MySQLDBInfo.java  OracleDBInfo.java  PostgresqlDBInfo.java  ServerPropertiesFile.java
time-task-server-installer/src/application/resources/: createAllDBPostgreSQL.sql  createDBmySQL.sql  createUserOracle.sql  database.properties  databaseScriptMySQL.sql  databaseScriptOracle.sql  databaseScriptPostgreSQL.sql  tablesScriptMySQL.sql  tablesScriptOracle.sql  tablesScriptPostgreSQL.sql  userScriptMySQL.sql  userScriptOracle.sql  userScriptPostgreSQL.sql
time-task-server-installer/src/application/view/: PanesContainer.java  ServerInstaller.fxml  (+2 more)
time-task-server/src/main/java/application/: ApplicationContext.java
time-task-server/src/main/java/application/exception/: InternalServerErrorException.java  PropertyNotFoundException.java
time-task-server/src/main/java/controller/: CreateUserController.java  LoginController.java  UpdateController.java  UserController.java
time-task-server/src/main/java/dao/: DaoManager.java  TaskDao.java  UserDao.java
time-task-server/src/main/java/dao/exception/: DaoException.java
time-task-server/src/main/java/dao/jdbc/: ConnectionManager.java  JdbcTaskDao.java  JdbcUserDao.java
time-task-server/src/main/java/entity/: Task.java  User.java
time-task-server/src/main/java/launcher/: Launcher.java
time-task-server/src/main/java/message/: Message.java  MessageType.java
time-task-server/src/main/java/network/: RequestHandler.java  RequestHandlingThread.java  SocketListener.java
time-task-server/src/main/java/network/exception/: WrongMessageFormatException.java
time-task-server/src/main/java/utils/: DaoManagerTest.java  PostgreConnectionTest.java
time-task-server/src/main/resources/: log4j2.xml  oracleSchema.sql  persistence.properties
time-task-server/src/test/java/: TestNetwork.java
time-task-server/src/test/java/dao/jdbc/: JdbcTaskDaoTest.java  JdbcUserDaoTest.java
(+54 files in other folders)
