mysql.rdbms_name=MySQL
mysql.script_suffix_filename=MySQL.sql
mysql.db_driver=com.mysql.jdbc.Driver
mysql.db_connection_prefix=jdbc:mysql:
postgresql.rdbms_name=PostgreSQL
postgresql.script_suffix_filename=PostgreSQL.sql
postgresql.db_driver=org.postgresql.Driver
postgresql.db_connection_prefix=jdbc:postgresql:
oracle.rdbms_name=Oracle Express
oracle.script_suffix_filename=Oracle.sql
oracle.db_driver=oracle.jdbc.driver.OracleDriver
oracle.db_connection_prefix=jdbc:oracle:thin:@localhost:1521:xe
database_name=timetaskmanager3
user_name=timetaskmanager1
user_password=12345
